spring.application.name=project

# Database (use environment variables from Render)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Serve frontend static files AND uploaded files
spring.web.resources.static-locations=classpath:/static/,file:uploads/

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server port (Render automatically sets PORT)
server.port=${PORT:8080}
